function [SNR, bitrate, compression] = demoAAC3(fNameIn, fNameOut, frameAACoded)
tic;
%AACSeq3 = AACoder3(fNameIn, frameAACoded);
toc;
y2 = iAACoder3(frameAACoded, fNameOut);
[y1, Fs] = audioread(fNameIn);
N = length(y1);
duration = N/Fs;
% Calculation of SNRs
signal_left = y1(:,1);
signal_right = y1(:,2);
noise_left = y1(:,1)-y2(:,1);
noise_right = y1(:,2)-y2(:,2);

SNR = [snr(signal_left,noise_left) snr(signal_right,noise_right)];
% Calculation of sizes and bitrates
info_uncomp = dir(fNameIn);
size_uncomp = info_uncomp.bytes*8;
bitrate_uncomp = size_uncomp/duration;

info_comp = dir('AACSeq3.mat');
size_comp = info_comp.bytes*8;
bitrate_comp = size_comp/duration;

bitrate = [bitrate_uncomp bitrate_comp] ; 
compression = bitrate_uncomp/bitrate_comp ;

fprintf('SNR for channel 0: %.2fdB\n', snr(signal_left,noise_left));
fprintf('SNR for channel 1: %.2fdB\n', snr(signal_right,noise_right));
fprintf('Bitrate of uncompressed audio : %.2fkb/s\n', bitrate_uncomp/1000);
fprintf('Bitrate of compressed audio : %.2fkb/s\n', bitrate_comp/1000);
fprintf('Compression ratio is: %.2f%%\n', 100/compression);
fprintf('%','\n');
end